{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 38,
      "versionNonce": 851727514,
      "index": "a0",
      "isDeleted": false,
      "id": "qsVNBkakya4D5mJNdok9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.59597778320312,
      "height": 35,
      "seed": 1385700084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Need",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 164387334,
      "index": "a1",
      "isDeleted": false,
      "id": "CTZ0HI4KyQjReQrf6j0Wh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.65995788574219,
      "height": 35,
      "seed": 910281972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Outcome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outcome",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 188920154,
      "index": "a2",
      "isDeleted": false,
      "id": "cRzXtlFYMbxwWjnGAGFvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 0,
      "seed": 97567052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1149184326,
      "index": "a3",
      "isDeleted": false,
      "id": "5YqrlcjZ2zAQDSm1ry1Pi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 0,
      "seed": 968436172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 626488858,
      "index": "a4",
      "isDeleted": false,
      "id": "kQhLQeREwR6C_xQQZ3V9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 601,
      "seed": 300632948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          601
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 378933382,
      "index": "a5",
      "isDeleted": false,
      "id": "w6uXsopZlNrPGavyiGNDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 586,
      "seed": 1434158196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          586
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 1375052506,
      "index": "a6",
      "isDeleted": false,
      "id": "g8xNuKTLLXbZq2sGUHzK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 111,
      "seed": 414761036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JW3tAeTkkLzfunpTZde9O",
          "type": "arrow"
        },
        {
          "id": "bHeJoHtyEVjvYaGhA3xOt",
          "type": "arrow"
        }
      ],
      "updated": 1713298317837,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 734924742,
      "index": "a7",
      "isDeleted": false,
      "id": "JpnnlfQMAm1zONQUDaswo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 111,
      "seed": 2030458700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JW3tAeTkkLzfunpTZde9O",
          "type": "arrow"
        },
        {
          "id": "anLu2s5FaEIJbnq3U8ybX",
          "type": "arrow"
        }
      ],
      "updated": 1713298317837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1269839770,
      "index": "a8",
      "isDeleted": false,
      "id": "0P2gsGypbM3PGitA804M6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.41993713378906,
      "height": 75,
      "seed": 1186256844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Under/\nAverage\nRunners",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Under/\nAverage\nRunners",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 809772806,
      "index": "a9",
      "isDeleted": false,
      "id": "YnHuEL-AFI2a1XrWU3z_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.25990295410156,
      "height": 50,
      "seed": 1118212980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Perf.\nRunners",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Perf.\nRunners",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 45757530,
      "index": "aA",
      "isDeleted": false,
      "id": "OJXg75Gv30OMcnorzjq5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.09979248046875,
      "height": 25,
      "seed": 368335692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operational Performace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operational Performace",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1148540486,
      "index": "aB",
      "isDeleted": false,
      "id": "7xAXu-N4uyw9nnzPPQMaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.17988586425781,
      "height": 25,
      "seed": 915066740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Fulfillment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Fulfillment",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1759942938,
      "index": "aC",
      "isDeleted": false,
      "id": "T4JaPLuvpYQX-U2zcxcae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.97979736328125,
      "height": 25,
      "seed": 1742934476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Long Orders/Reassign Rate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Long Orders/Reassign Rate",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1899928966,
      "index": "aD",
      "isDeleted": false,
      "id": "439ZKqLdfb40h6zfpdEhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.35990905761719,
      "height": 25,
      "seed": 1223213300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- On-Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- On-Time",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1034446298,
      "index": "aE",
      "isDeleted": false,
      "id": "WEhkkpNkMwWn92PFpIUhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.91978454589844,
      "height": 25,
      "seed": 666302540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer Satisfaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Satisfaction",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 467467462,
      "index": "aF",
      "isDeleted": false,
      "id": "_wS2xHZ3mCuu2wPzWYZEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.27987670898438,
      "height": 25,
      "seed": 227312244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Quality Rating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Quality Rating",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1511168666,
      "index": "aG",
      "isDeleted": false,
      "id": "ZE5cvTfvpd9ZKX09nFhvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 405.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.74394226074219,
      "height": 20,
      "seed": 1257510732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Acceptance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Acceptance",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2045604870,
      "index": "aH",
      "isDeleted": false,
      "id": "70k_pPwhBegy2nDEv20SF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 430.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.83189392089844,
      "height": 20,
      "seed": 527750004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Order Completion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Order Completion",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2094544730,
      "index": "aI",
      "isDeleted": false,
      "id": "37T_8d6zTR8CA8ns2CoSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 457.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.3599090576172,
      "height": 20,
      "seed": 1569410508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Life Time Orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Life Time Orders",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 91030342,
      "index": "aJ",
      "isDeleted": false,
      "id": "b2AO3WKYrEG4KPTSpY4lH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 483.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.3279266357422,
      "height": 20,
      "seed": 233981172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Runner Ratings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Runner Ratings",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 374094874,
      "index": "aK",
      "isDeleted": false,
      "id": "8AXlUn8U8n4ukKDmxzV9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 371.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.3198699951172,
      "height": 20,
      "seed": 1819484492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Runner Performance metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runner Performance metrics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1891150470,
      "index": "aL",
      "isDeleted": false,
      "id": "7jK6h-c5GYE2ymwFnA10q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 161,
      "seed": 724634828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3v_HGud9H9JcyLgQTmIBn",
          "type": "arrow"
        }
      ],
      "updated": 1713298317837,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 341944538,
      "index": "aM",
      "isDeleted": false,
      "id": "3v_HGud9H9JcyLgQTmIBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 1,
      "seed": 882368116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7jK6h-c5GYE2ymwFnA10q",
        "focus": -0.17718520782396086,
        "gap": 18
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 445475270,
      "index": "aN",
      "isDeleted": false,
      "id": "xMk1q0XH5TG3DCQSNcPg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166,
      "y": 457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.03993225097656,
      "height": 40,
      "seed": 1295169996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Correlates/\nAffects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correlates/\nAffects",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 782990746,
      "index": "aO",
      "isDeleted": false,
      "id": "JW3tAeTkkLzfunpTZde9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.8263414325413,
      "y": 551.4811430764977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4593590350734758,
      "height": 121.3299772641227,
      "seed": 47014260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g8xNuKTLLXbZq2sGUHzK0",
        "focus": 0.1378374588305448,
        "gap": 11.181388303284955
      },
      "endBinding": {
        "elementId": "JpnnlfQMAm1zONQUDaswo",
        "focus": -0.32002816120159416,
        "gap": 13.506976865664882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4593590350734758,
          121.3299772641227
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 764191046,
      "index": "aOG",
      "isDeleted": false,
      "id": "TV6jImHPUYnoVL17rIiQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 120,
      "seed": 1079731532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bHeJoHtyEVjvYaGhA3xOt",
          "type": "arrow"
        },
        {
          "id": "anLu2s5FaEIJbnq3U8ybX",
          "type": "arrow"
        }
      ],
      "updated": 1713298488179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1960224134,
      "index": "aOS",
      "isDeleted": false,
      "id": "XuEy9o09sWURS-5P-O9D2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 1162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 120,
      "seed": 623432198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GVTdTtCpuFXbQ54BQb9h0",
          "type": "arrow"
        },
        {
          "id": "ekH9GJuwtXlRM39FS8hGT",
          "type": "arrow"
        }
      ],
      "updated": 1713299555849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 883034950,
      "index": "aOd",
      "isDeleted": false,
      "id": "p0-cn38m0MUGEPLxyUgv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 1545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.99999999999997,
      "height": 78,
      "seed": 1099187718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LZvnKZGB1xdltTk7s512i",
          "type": "arrow"
        },
        {
          "id": "L88S_5tO66QvWrbdZGlNL",
          "type": "arrow"
        }
      ],
      "updated": 1713299555849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1865713798,
      "index": "aP",
      "isDeleted": false,
      "id": "_TzZeZFoOL9dF8ldf-8hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": 641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.9198760986328,
      "height": 20,
      "seed": 1078406516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298488179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Benefits/Rewwards:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benefits/Rewwards:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1839133830,
      "index": "aPV",
      "isDeleted": false,
      "id": "iaiojApYGvPXSOrzjVAZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 1182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.49990844726562,
      "height": 50,
      "seed": 1007270234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713301590403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elite Runner\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elite Runner\nService",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1125595206,
      "index": "aQ",
      "isDeleted": false,
      "id": "g__sgJNNpcq61txdhalQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 1559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.33988952636719,
      "height": 50,
      "seed": 1011844442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713299555849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stream\nProcessing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream\nProcessing",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 983969862,
      "index": "aR",
      "isDeleted": false,
      "id": "bHeJoHtyEVjvYaGhA3xOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 125,
      "seed": 1738634060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TV6jImHPUYnoVL17rIiQ2",
        "focus": -0.27865238639908496,
        "gap": 21
      },
      "endBinding": {
        "elementId": "g8xNuKTLLXbZq2sGUHzK0",
        "focus": -0.32037651633444486,
        "gap": 24.542732091183467
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -208,
          -125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1313365786,
      "index": "aS",
      "isDeleted": false,
      "id": "anLu2s5FaEIJbnq3U8ybX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 19,
      "seed": 369426292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TV6jImHPUYnoVL17rIiQ2",
        "focus": -0.42186055113741444,
        "gap": 20
      },
      "endBinding": {
        "elementId": "JpnnlfQMAm1zONQUDaswo",
        "focus": 0.14200872871792122,
        "gap": 21.01835933103115
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196,
          19
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1615083398,
      "index": "aT",
      "isDeleted": false,
      "id": "9bnkEPvyVyhy-1foV5IWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.60795593261719,
      "height": 20,
      "seed": 1502584564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "motivating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "motivating",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1591831514,
      "index": "aU",
      "isDeleted": false,
      "id": "c-J_OFSZdYMVPA_KXOcdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 750,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.07196044921875,
      "height": 20,
      "seed": 1606248524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "engagement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "engagement",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1648640198,
      "index": "aUG",
      "isDeleted": false,
      "id": "06w1OuPRQ35ekn6OOdyXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": 795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 85,
      "seed": 846152780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713298642237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1163149190,
      "index": "aUV",
      "isDeleted": false,
      "id": "-VdG08Ulq8658z9t32No2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 1441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 85,
      "seed": 608067974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IAmKa1Ia-XUTiYsNU_6dH",
          "type": "arrow"
        },
        {
          "id": "LZvnKZGB1xdltTk7s512i",
          "type": "arrow"
        }
      ],
      "updated": 1713299555849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2060204038,
      "index": "aV",
      "isDeleted": false,
      "id": "SVil17y1m1nBGOlQSiCzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.10392761230469,
      "height": 60,
      "seed": 1261376588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298642237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Performance\nDashboard\n(informational)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance\nDashboard\n(informational)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1527637318,
      "index": "aW",
      "isDeleted": false,
      "id": "9ZPrmuOnQ8RGFpR_F35_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 1455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.67195129394531,
      "height": 60,
      "seed": 242672090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713299555849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Scheduled\nEvent\nProducer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduled\nEvent\nProducer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1138003462,
      "index": "aX",
      "isDeleted": false,
      "id": "_eMrhgVtA_AMReLCNucjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.6958770751953,
      "height": 80,
      "seed": 1345865292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713298317837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Improve operational\nefficiency\n\nCustomer satisfaction ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improve operational\nefficiency\n\nCustomer satisfaction ",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1676496006,
      "index": "aXG",
      "isDeleted": false,
      "id": "R0waBRCTAOVC4zlDOzQMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.1569374929602,
      "y": 1318.2431959186633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 99,
      "seed": 1422492634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GVTdTtCpuFXbQ54BQb9h0",
          "type": "arrow"
        }
      ],
      "updated": 1713299555849,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 1174168326,
      "index": "aXV",
      "isDeleted": false,
      "id": "ZMrT0F6PWjoel61GwlRzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.1569374929602,
      "y": 1428.2431959186633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 111,
      "seed": 196370502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IAmKa1Ia-XUTiYsNU_6dH",
          "type": "arrow"
        }
      ],
      "updated": 1713299555849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1796725126,
      "index": "aY",
      "isDeleted": false,
      "id": "hmr_ApNFsQlM9gpGX1c-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.1569374929602,
      "y": 1340.2431959186633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.659912109375,
      "height": 50,
      "seed": 1801451674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713299555849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPIs\nData Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KPIs\nData Store",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 2133768390,
      "index": "aZ",
      "isDeleted": false,
      "id": "fnJtCozuzT-LXbQBYV1lc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.8029106985266,
      "y": 1461.2431959186633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.16795349121094,
      "height": 40,
      "seed": 7679770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713299555849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RDS\nDatasource",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDS\nDatasource",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 61321222,
      "index": "aa",
      "isDeleted": false,
      "id": "rXhrm5CTQA2QHfI2t021W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1569374929602,
      "y": 1174.2431959186633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 85,
      "seed": 1598221850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ekH9GJuwtXlRM39FS8hGT",
          "type": "arrow"
        }
      ],
      "updated": 1713299555849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1175709318,
      "index": "ab",
      "isDeleted": false,
      "id": "Bb-G19IX00e9xKIbNAllg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.1569374929602,
      "y": 1190.2431959186633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.7598876953125,
      "height": 80,
      "seed": 800201434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713299555849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Runner\nIndividual\nPerf. Dashboard\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runner\nIndividual\nPerf. Dashboard\n",
      "lineHeight": 1.25
    },
    {
      "id": "dl8hQIWEoW8hzDqbkH7nx",
      "type": "text",
      "x": 410.6569374929602,
      "y": 1276.7431959186633,
      "width": 69.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 428165594,
      "version": 75,
      "versionNonce": 421602758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713299555849,
      "link": null,
      "locked": false,
      "text": "(mobile)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(mobile)",
      "lineHeight": 1.25
    },
    {
      "id": "IAmKa1Ia-XUTiYsNU_6dH",
      "type": "arrow",
      "x": 531.6569374929602,
      "y": 1481.8464072813933,
      "width": 108.00719479726723,
      "height": 1.0560145352312702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1330653126,
      "version": 226,
      "versionNonce": 1514327066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713299556302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.00719479726723,
          1.0560145352312702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-VdG08Ulq8658z9t32No2",
        "focus": 0.0598216881409509,
        "gap": 13.343062507039804
      },
      "endBinding": {
        "elementId": "ZMrT0F6PWjoel61GwlRzF",
        "focus": 5.499498390260449e-16,
        "gap": 9.499907962612582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JgMaJg59I-RLBAiKl-tAS",
      "type": "text",
      "x": 452.6569374929602,
      "y": 1502.7431959186633,
      "width": 38.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 111832134,
      "version": 69,
      "versionNonce": 1014688838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713299555849,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1075934086,
      "index": "af",
      "isDeleted": false,
      "id": "71-LjYSuK3_uY_1FhM92x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.1569374929602,
      "y": 1626.2431959186633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 85,
      "seed": 159659014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pQ2udPhKs5a9qr4DMQo9z",
          "type": "arrow"
        }
      ],
      "updated": 1713299555849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 43174406,
      "index": "ag",
      "isDeleted": false,
      "id": "TKpq1LUFo3_GjKaREMOVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1569374929602,
      "y": 1640.2431959186633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59193420410156,
      "height": 60,
      "seed": 1949025094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713299555849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "External\nService\nEvent Producer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External\nService\nEvent Producer",
      "lineHeight": 1.25
    },
    {
      "id": "LZvnKZGB1xdltTk7s512i",
      "type": "arrow",
      "x": 724.6569374929602,
      "y": 1487.7431959186633,
      "width": 148.78813046840764,
      "height": 85.90286717815638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 219678234,
      "version": 188,
      "versionNonce": 842927514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713299556302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.02499074759305,
          76.25352077758066
        ],
        [
          148.78813046840764,
          85.90286717815638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-VdG08Ulq8658z9t32No2",
        "focus": -0.8848041823189421,
        "gap": 14.656937492960196
      },
      "endBinding": {
        "elementId": "p0-cn38m0MUGEPLxyUgv2",
        "focus": 0.02144046426512456,
        "gap": 18.55493203863216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pQ2udPhKs5a9qr4DMQo9z",
      "type": "arrow",
      "x": 719.6569374929602,
      "y": 1685.457749314675,
      "width": 148.78813046840764,
      "height": 85.90286717815638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 703690630,
      "version": 206,
      "versionNonce": 1159547482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713299556303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.02499074759305,
          -76.25352077758066
        ],
        [
          148.78813046840764,
          -85.90286717815638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "71-LjYSuK3_uY_1FhM92x",
        "focus": 1.0150673098030867,
        "gap": 16.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GVTdTtCpuFXbQ54BQb9h0",
      "type": "arrow",
      "x": 995.6569374929602,
      "y": 1210.7431959186633,
      "width": 100,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1079527878,
      "version": 146,
      "versionNonce": 113114074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713299556303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XuEy9o09sWURS-5P-O9D2",
        "focus": -0.7899433244185199,
        "gap": 15.656937492960196
      },
      "endBinding": {
        "elementId": "R0waBRCTAOVC4zlDOzQMD",
        "focus": -0.07275406367905272,
        "gap": 18.825784995712596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L88S_5tO66QvWrbdZGlNL",
      "type": "arrow",
      "x": 995.6569374929602,
      "y": 1528.7431959186633,
      "width": 111,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 660510490,
      "version": 191,
      "versionNonce": 1476751514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713299556303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p0-cn38m0MUGEPLxyUgv2",
        "focus": -0.3665959214881285,
        "gap": 16.256804081336668
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ekH9GJuwtXlRM39FS8hGT",
      "type": "arrow",
      "x": 550.6569374929602,
      "y": 1214.7431959186633,
      "width": 219,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1099401626,
      "version": 143,
      "versionNonce": 1241616922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713299556303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rXhrm5CTQA2QHfI2t021W",
        "focus": -0.0934156378600823,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "Zh1hDVdADVQW_ICsC_bWz",
        "focus": 0.5644668379579596,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3E-6FJCv1h97Qh7BBWa72",
      "type": "text",
      "x": 790.6569374929602,
      "y": 1628.7431959186633,
      "width": 68.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1190482650,
      "version": 78,
      "versionNonce": 510725510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713299555849,
      "link": null,
      "locked": false,
      "text": "Event\nStream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nStream",
      "lineHeight": 1.25
    },
    {
      "id": "Zh1hDVdADVQW_ICsC_bWz",
      "type": "rectangle",
      "x": 766.6569374929602,
      "y": 1091.7431959186633,
      "width": 482,
      "height": 627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 729314714,
      "version": 181,
      "versionNonce": 318521050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ekH9GJuwtXlRM39FS8hGT",
          "type": "arrow"
        }
      ],
      "updated": 1713299556303,
      "link": null,
      "locked": false
    },
    {
      "id": "fMuOT3cYyXKhs-3t4frit",
      "type": "text",
      "x": 304.2809685598547,
      "y": 954.2431959186633,
      "width": 235.8158721923828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1640024838,
      "version": 98,
      "versionNonce": 1954642310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713299577866,
      "link": null,
      "locked": false,
      "text": "Solution Overview",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution Overview",
      "lineHeight": 1.25
    },
    {
      "id": "YjU99ZQDr8fhgtytmYcSg",
      "type": "line",
      "x": 303.6569374929602,
      "y": 999.7431959186633,
      "width": 999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 524222106,
      "version": 50,
      "versionNonce": 1897833114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713299582127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oCpE3ggYgRk1bnhB0RODY",
      "type": "text",
      "x": 598.6569374929602,
      "y": 1233.2431959186633,
      "width": 82.01594543457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 657944410,
      "version": 36,
      "versionNonce": 2119151386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713301581684,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "lineHeight": 1.25
    },
    {
      "id": "UxvJW_SNDGIH_kvXiJNQX",
      "type": "text",
      "x": 1050.6569374929602,
      "y": 1233.7431959186633,
      "width": 44.09596252441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 737720902,
      "version": 7,
      "versionNonce": 1228262854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713301618036,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads",
      "lineHeight": 1.25
    },
    {
      "id": "xsDIpho9480H1yVtsvcuv",
      "type": "text",
      "x": 1057.6569374929602,
      "y": 1500.7431959186633,
      "width": 63.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 495293510,
      "version": 9,
      "versionNonce": 1897426502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713301623565,
      "link": null,
      "locked": false,
      "text": "updates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updates",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}